<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/gitlab_tm_bundle'

GitLabTmBundle::Dispatcher.dispatch(:job_output)</string>
	<key>contentMatch</key>
	<string>action.scm.other</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Job Output</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.scm.git</string>
	<key>uuid</key>
	<string>060E2CA3-E64F-4F19-A4CA-F9B4AA3EA272</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
